# abas-rest-api-demo-clients

./: .gitignore  README.adoc  build.gradle  settings.gradle
GroovyRESTClient/: build.gradle
GroovyRESTClient/src/main/groovy/de/abas/mw/client/: CreateOpportunity.groovy  ListProducts.groovy  Utils.groovy
GroovyRESTClient/src/main/groovy/de/abas/restapi/client/: CreateOpportunity.groovy  ListProducts.groovy  Utils.groovy
ProductFX/: .gitignore  build.gradle
ProductFX/resources/: fxclient_product.css
ProductFX/src/main/java/de/abas/restapi/client/: ConnectionData.java  I18N.java  RestEasyClient.java
ProductFX/src/main/java/de/abas/restapi/client/auth/: TokenResponse.java
ProductFX/src/main/java/de/abas/restapi/client/filters/: EdpLoggingFilter.java  LanguageFilter.java
ProductFX/src/main/java/de/abas/restapi/client/fx/: ProductFX.java
ProductFX/src/main/java/de/abas/restapi/client/model/: CommonModel.java  Customer.java  CustomerList.java  ProductPart.java  ProductPartList.java  StockLevelInformation.java
ProductFX/src/main/java/de/abas/restapi/client/rest/: Customers.java  FileServer.java  IFileServer.java  ProductParts.java
RestAssuredClient/: build.gradle
RestAssuredClient/src/main/java/de/abas/mw/client/: RestAssuredClient.java
RestAssuredClient/src/main/java/de/abas/restapi/client/: RestAssuredClient.java
ResteasyClient/: build.gradle
ResteasyClient/src/main/java/de/abas/mw/client/: ClientCreator.java  Customers.java  RestEasyClient.java
ResteasyClient/src/main/java/de/abas/mw/client/model/: CommonModel.java  Customer.java  CustomerList.java
ResteasyClient/src/main/java/de/abas/restapi/client/: ClientCreator.java  Customers.java  RestEasyClient.java
ResteasyClient/src/main/java/de/abas/restapi/client/model/: CommonModel.java  Customer.java  CustomerList.java
gradle/wrapper/: gradle-wrapper.properties
