apply plugin: 'groovy'

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.11'

  compile ('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1') {
    exclude group: "commons-logging"
  }
  compile "org.slf4j:slf4j-api:1.7.12"
  compile "org.slf4j:jcl-over-slf4j:1.7.12"
  runtime "ch.qos.logback:logback-classic:1.1.3"

  testCompile group: 'junit', name: 'junit', version: '4.11'
}
